<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>

  <link rel="stylesheet" href="../css/default.css">
  <style>
    /* header 부분 시작====================================================*/

    /* 상단 로고, 상호명, 로그인, 고객의 소리, Store 전체 묶음 */
    .toptop{ 
        display: flex;
        justify-content: space-between;
      }

      /* 오른쪽 로그인, 고객의 소리, store 묶음  */
      .top_util1{ 
        width: 0 auto;
        height: 30px;
        margin-top: 20px;
      }
      .top_util1 li{
        margin: 5px 5px;
        display: inline-block;
      }
      .top_util1 a:hover{
        text-decoration: underline;
      }
    
      /*왼쪽 로고 부분(logo_first1)*/  
      .logo_first1>a{
        display: flex;
        margin-bottom: 10px;
      }
      .logo_first1 img{
        width : 101px;
        height : 45px;
      }
      .logo_first1 span{
        font-size: 35px;
        margin-bottom: 6px;
      }
      /*왼쪽 로고 부분(logo_first1)*/  

        .topnav{ /*============== 가운데 메뉴*/
          text-align: center;
          margin-bottom: 20px;
        }
        .topnav>ul{
          display: flex;
          text-align: center;
          margin: 10px;
          padding-left: 45px;
        }
        .topnav>ul>li{
          text-align: center;
          display: inline-block;
          width: 170px;
        }
        .topnav a{
          display: block; 
          padding: 10px;
        }
        .topnav a:hover{
          background-color: rgb(251, 236, 178);
          border-radius: 20px;
        }
    /*header 끝========================================================*/

    /*게시판 본문 내용=================================================*/
    .notice_body{
      width: 100%;
    }
    /*게시판 위 메뉴(notice_top)*/
    .notice_top{
      width: 100%;
      margin: 30px 0px;
    }
    .notice_top>ul{
      display: flex;
      text-align: center;
      margin: 10px;
      padding-left: 45px;
    }
    .notice_top li{
      border: 1px solid rgb(230, 230, 230);
      border-right: none;
      text-align: center;
      display: inline-block;
      width: 210px;
    }
    .notice_top li:last-child{
      border-right:1px solid rgb(230, 230, 230);
    }
    
    .notice_top a{
      display: block;
      padding: 10px;
      color: rgb(96, 96, 96);
    }
    .list_head{
      background-color: rgb(251, 236, 178);
      font-weight: 550;
      color: rgb(0, 0, 0);
    }
    .notice_top a:hover:not(.list_head){
      background-color: rgb(251, 236, 178);
      color: rgb(0, 0, 0);
      font-weight: 550;
    }

    /*게시판 중간 리스트(notice_middle)*/
    .notice_middle{
      width: 960px;
    }

    .thead{
      font-weight: bold;
    }
    .notice_middle>table{
    border-collapse: collapse;
    }
    .notice_middle tr{
    border-bottom: 1px solid black;
    }
    .notice_middle .thead{
      border-top: 1px solid black;
    }
    .t_1{
      width: 90px;
    }
    .t_2{
      width: 720px;
    }
    .t_2:not(.thead .t_2){
      text-align: left;
      padding-left: 15px;
    }
    .t_3{
      width: 150px;
    }
    .tb{
      text-align: center;
      vertical-align: middle;
      height: 60px;
    }
   
    .notice_middle a:hover{
      text-decoration: underline;
    }

    /*게시판 아래 순서목록(notice_bottom)*/
    .notice_bottom{
      width: 900px;
      margin : 30px 0px;
      display: flex;
      justify-content: center;
    }
    .notice_bottom li{
      display: inline-block;
    }
    .notice_bottom img{
      width: 25px;
      height: 25px;
    }
    .notice_bottom a{
      display: block;
      padding: 5px 15px;
    }
    .notice_bottom a:hover{
      font-weight: bold;
    }
  
    /*게시판 본문 내용=================================================*/

    /* footer 부분 ==================================== */
     /*footer 윗부분*/
     .footertext1{
        margin: 10px 0px;
      }
      .footertext1>ul{
        text-align: center;
      }
      .footertext1 li{
        display: inline-block;
        margin: 0px 10px;
      }
      .footertext1 img{
        width: 36px;
        height: 16px;
      }
     /*footer 아랫부분*/
      .footertext2{
        text-align: center;
        margin: 10px 0px;
      }
    /* footer 끝 ==================================== */
  </style>

</head>
<body>

  <div class="header"> <!--header 부분-->

    <div class="toptop"> <!--toptop(로고+로그인)부분-->

      <div class="logo_first1"> <!--로고부분-->
        <a href="#"><img src="../img/logo_orange.jpg" alt="로고이미지" >
        <span>&nbsp;&nbsp;Loyh Roasters<span></a>
      </div> <!--로고부분 끝-->
    
      <div class="top_util1"> <!--로그인 페이지-->
        <ul>
          <li><a href="#">로그인</a></li>
          <li>|</li>
          <li><a href="#">회원가입</a></li>
          <li>|</li>
          <li><a href="#">&nbsp;store</a></li>
        </ul>
      </div><!--로그인 페이지 끝-->

    </div> <!--toptop(로고+로그인)부분 끝-->
  
    
    <div class="topnav"><!--topnav 부분-->
      <ul>
        <li><a href="#">메 뉴</a></li> <!-- 시그니처도 소개 쪽에 넣으면 좋을 듯 -->
        <li><a href="#">게시판</a ></li>
        <li><a href="#">커뮤니티</a> </li>
        <li><a href="#">방문 후기</a> </li>
        <li><a href="#">오시는 길</a></li>
      </ul>
    </div> <!--topnav 끝-->
  </div> <!--header 부분 끝-->

  <div> <!--header 밑 이미지 부분-->
    <img src="../img/notice_img.jpg" alt="">
  </div>
  
  <div class="notice_body"> <!--게시판 전체(notice_body)-->

    <div class="notice_top"> <!-- 게시판 위 메뉴(notice_top)-->
      <ul>
        <li><a href="#" class="list_head">게시판 전체보기</a></li>
        <li><a href="#">소식</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">고객의 소리</a></li>
      </ul>
    </div> <!-- 게시판 위 메뉴(notice_top) 끝 -->

    <div class="notice_middle"> <!-- 게시판 중간 리스트(notice_middle)-->

      <table >
        <tbody>
          <tr class="thead">
            <td class="t_1 tb">번호</td>
            <td class="t_2 tb">제목</td>
            <td class="t_3 tb">등록일</td>
          </tr>
          
          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          <tr>
              <td class="t_1 tb">100</td>
              <td class="t_2 tb"><a href="">신메뉴!! 나왔따미~~~~ 궁금하지요~???</a></td>
              <td class="t_3 tb">2024-09-26</td>
          </tr>

          
        </tbody>
      </table>


    </div> <!--게시판 중간 리스트(notice_middle) 끝-->
   
    <div class="notice_bottom"> <!--게시판 아래 순서목록(notice_bottom)-->
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
      </ul>
      <a href="#" ><img src="../img/next_page_logo.png" alt="다음 페이지로"></a>
    </div>

  </div> <!--게시판 전체(notice_body) 끝 -->

  <footer> <!--footer시작-->
    <div class="footertext1"> <!--footer 윗부분-->
      <ul>
        <li><a href="#"><img src="../img/logo_orange.jpg" alt="로고이미지">&nbsp;로이로스터스</a></li>
        <!--나중에 이 로고 누르면 index페이지로 가도록 링크 걸기!-->
        <li> | </li>
        <li><a href="#">정보 공개 알림</a></li>
        <li> | </li>
        <li><a href="#">개인정보처리방침</a></li>
        <li> | </li>
        <li><a href="#">신규입점 제의</a></li>
        <li> | </li>
        <li><a href="#">제휴제안</a></li>
      </ul>
    </div>
    <hr>
    <div class="footertext2">  <!--footer 아래부분-->
      (우) 17074 경기 용인시 기흥구 용구대로 1910 1층  /  대표전화 : 0507-1442-7917
    </div>

  </footer> <!--footer끝-->

</body>
</html>