<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer부분</title>

  <link rel="stylesheet" href="../css/default.css">

  <style>
    /* header 부분 시작==============================*/
    body{
      background-size: contain;
      object-fit: fill;
      scrollbar-width: none;
      background-image: url(../img/annie-spratt-xTaOPMa6wAE-unsplash.jpg);
    }   
    .toptop{ 
        display: flex;
        justify-content: space-between;
      }

      /* 오른쪽 로그인, 고객의 소리, store 묶음  */
      .top_util1{ 
        width: 0 auto;
        height: 30px;
        margin-top: 20px;
      }
      .top_util1 li{
        margin: 5px 5px;
        display: inline-block;
      }
      .top_util1 a:hover{
        text-decoration: underline;
      }
    
      /*왼쪽 로고 부분(logo_first1)*/  
      .logo_first1>a{
        display: flex;
        margin-bottom: 10px;
      }
      .logo_first1 img{
        width : 101px;
        height : 45px;
      }
      .logo_first1 span{
        font-size: 35px;
        margin-bottom: 6px;
      }
      /*왼쪽 로고 부분(logo_first1)*/  

        .topnav{ /*============== 가운데 메뉴*/
          text-align: center;
          margin-bottom: 7px;
        }
        .topnav>ul{
          display: flex;
          text-align: center;
          margin: 10px;
          padding-left: 45px;
        }
        .topnav>ul>li{
          text-align: center;
          display: inline-block;
          width: 170px;
        }
        .topnav a{
          display: block; 
          padding: 10px;
        }
        .topnav a:hover{
          background-color: rgb(251, 236, 178);
          border-radius: 20px;
        }
    /*header 끝========================================================*/
        /* header 부분 끝===========================*/        
          .middle{ /* 가운데 이미지 3개*/
          display: flex;
          justify-content: space-around;
          height: 298px;
            }
            .mainvideo{ /* 소개영상 글씨== */
            text-align: center;
            height: 50px;
            }
            .mainvideo2{ /* 소개 영상======*/
              width: 100%; max-width: 100%; height: auto;
              height: 400px;
            }

    /* footer 부분 ==================================== */
     /*footer 윗부분*/
      .footertext1{
        margin: 10px 0px;
      }
      .footertext1>ul{
        text-align: center;
      }
      .footertext1 a{
       font-weight: bold;
      }
      .footertext1 li{
        display: inline-block;
        margin: 0px 10px;
      }
      .footertext1 img{
        width: 36px;
        height: 16px;
      }
     /*footer 아랫부분*/
      .footertext2{
        text-align: center;
        margin: 10px 0px;
      }
    /* footer 끝 ==================================== */


  </style>

</head>
<body>
 
    
<div class="toptop"> 
  <div class="logo_first1">
    <a href="#"><img src="../img/logo_orange.jpg" alt="로고이미지" >
    <span>&nbsp;&nbsp;Loyh Roasters<span></a>
  </div>

  <div class="top_util1">
          <a class="top_members">
		<a href="#">로그인</a>&nbsp;|
		<a href="#">store&nbsp;</a>|
    <a href="#">고객의 소리</a>
          </div>
  </div>
</div>

<div class="topnav">
  <ul>
    <li><a href="#">메뉴</a></li> <!-- 시그니처도 소개 쪽에 넣으면 좋을 듯 -->
    <li><a href="#">이벤트</a ></li>
    <li><a href="#">커뮤니티</a> </li>
    <li><a href="#">방문 후기</a> </li>
    <li><a href="#">오시는 길</a></li>
  </ul>
</div>
<div class="middle">
  <img src="../img/2.JPG" alt="그림1">
  <img src="../img/3.jpg" alt="그림3">
  <img src="../img/1.JPG" alt="그림2">
  </div>
</div><br>
<video height="auto" width="100%" controls autoplay>
  <source src="../img/KakaoTalk_20240925_152844428.mp4" type="video/mp4">
  <source src="../img/KakaoTalk_20240925_152844428.mov" type="video/mov">
</video>

<footer> <!--footer시작-->
    <div class="footertext1"> <!--footer 윗부분-->
      <ul>
        <li><a href="#"><img src="../img/logo_orange.jpg" alt="로고이미지"></a></li>
        <!--나중에 이 로고 누르면 index페이지로 가도록 링크 걸기!-->
        <li> | </li>
        <li><a href="#">정보 공개 알림</a></li>
        <li> | </li>
        <li><a href="#">개인정보처리방침</a></li>
        <li> | </li>
        <li><a href="#">신규입점 제의</a></li>
        <li> | </li>
        <li><a href="#">제휴제안</a></li>
      </ul>
    </div>
    <hr>
    <div class="footertext2">  <!--footer 아래부분-->
      (우) 17074 경기 용인시 기흥구 용구대로 1910 1층  /  대표전화 : 0507-1442-7917
    </div>

  </footer> <!--footer끝-->

  
</body>
</html>